# control

./: pom.xml
src/main/java/com/cri/: ControlApplication.java
src/main/java/com/cri/aspect/: WebLogAspect.java
src/main/java/com/cri/controller/: UserInfoController.java  getNumController.java
src/main/java/com/cri/mapper/: UserInfoMapper.java
src/main/java/com/cri/pojo/: BaseVO.java  UserInfoPOJO.java
src/main/java/com/cri/service/: UserInfoService.java
src/main/java/com/cri/service/serviceImpl/: UserInfoServiceImpl.java
src/main/java/com/cri/utils/: BaseUtils.java
src/main/java/com/cri/vo/: UserInfoVO.java  userinfo.java
src/main/resources/: application.properties  banner.txt  mybatis.xml
src/main/resources/templates/: index.html
src/test/java/com/cri/: ControlApplicationTests.java
