
#服务端口号
server.port=8080
#日志界别
logging.level.root=INFO
#彩色日志如果你的控制台支持
spring.output.ansi.enabled=always


#----热加载启动配置开始----
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
#----热加载启动配置结束----

#----数据配置开始----
spring.datasource.url=jdbc:mysql://192.168.80.128:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#----数据配置结束----