
#服务端口号
server.port=8080
#日志界别 log4J2 日志对springboot 支持不友好，需要单独配置log4j2.xml
#logging.level.root=DEBUG
#彩色日志如果你的控制台支持
spring.output.ansi.enabled=always


#----热加载启动配置开始----
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
#----热加载启动配置结束----

#----数据配置开始----
spring.datasource.url=jdbc:mysql://192.168.80.128:3307/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#tomcat jdbc连接池属性
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.sql-script-encoding=utf-8

#hikari 连接池属性
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=10
#----数据配置结束----

# Mybatis 配置
mybatis。config-location=classpath:/mybatis.xml
#spring.jpa.properties.hibernate.hbm2ddl.auto=update